{% macro modal(id, header, body, footer='<button type="button" class="btn btn-secondary" data-dismiss="modal">Okay, got it</button>') -%}
<div class="modal fade" id="{{id}}" tabindex="-1" role="dialog" aria-labelledby="chardeletemodal" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="chardeletemodal">{{header}}</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<h6>{{body}}</h6>
			</div>
			<div class="modal-footer">
				{{footer | safe}}
			</div>
		</div>
	</div>
</div>
{%- endmacro %}